<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6F-8U-LD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hIN-fQ-f9K">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="V6F-8U-LD6" customClass="HomeViewController" customModule="TDPYoutube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCH-qh-OeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-DY-Vd3" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MeL-DY-Vd3" secondAttribute="height" multiplier="25:20" id="hpH-xx-uZx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kz3-ic-zk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kz3-ic-zk1" firstAttribute="trailing" secondItem="MeL-DY-Vd3" secondAttribute="trailing" id="MB5-wh-Zv9"/>
                            <constraint firstItem="MeL-DY-Vd3" firstAttribute="leading" secondItem="kz3-ic-zk1" secondAttribute="leading" id="fAH-LN-PTH"/>
                            <constraint firstItem="MeL-DY-Vd3" firstAttribute="top" secondItem="kz3-ic-zk1" secondAttribute="top" id="sBj-yJ-xEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="MeL-DY-Vd3" id="jdP-LQ-fqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdl-hM-dEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
